<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico.jpg" type="image/x-icon">
  <title>Streamings</title>
  <style>
    body {
      background-color: #e9d6d6;
      font-family: Arial, sans-serif;
    }
body {
  background: linear-gradient(to bottom, #bac4bcd7 100%, #e6161605 30%);
}
#titulo-principal {
  background-color: rgb(60, 4, 214);
  color: rgb(245, 241, 241);
  text-align: center;
  padding: 9px;
}
h1 {
  background-image: url('lk8.jpg');
  background-size: contain;
  text-align: center;
  color: #f0eded;
  padding: 10px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #373737;
  padding: 10px;
}
nav img {
  width: 110%;
  height: auto;
}
ul.produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 20px auto;
  padding: 0;
  width: 80%;
}
ul.produtos li {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 400px;
  height: auto;
}
ul.produtos li img {
  width: 90%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}
ul.produtos li h3 {
  font-size: 20px;
  margin-top: 0;
}
ul.produtos li p.preco {
  font-weight: bold;
  color: #1c7a1c;
  font-size: 24px;
  margin: 10px 0;
}
ul.produtos li a.botao {
  background-color: #007bff;
  /* cor de fundo do botão */
  color: #fff;
  /* cor do texto do botão */
  padding: 10px 20px;
  /* espaçamento interno do botão */
  border-radius: 5px;
  /* borda arredondada do botão */
  text-decoration: none;
  /* remove o sublinhado padrão do link */
  margin-top: 10px;
}
ul.produtos li a.botao:hover {
  background-color: #0064c4;
  cursor: pointer;
}
  </style>
</head>
<body>
  <h1 id="titulo-principal"> 🎬 Lc7Sdddtore 🏴‍☠️</h1>
  <nav>
    <div>
      <img src="lc77.jpg">
    </div>
  </nav>
  <main>
    <section>
    

    
       <h2>TELAS DISPONÍVEIS</h2>          
         
  
    <ul class="produtos">
            <li>
              <img src="lk7.jpg" alt="Produto 1" style="width: 400px; height: auto;">
               <h3>NETFLIX PREMIUN </h3>
               <p class="preco">R$ 20,00</p>
               <a href="https://api.whatsapp.com/send?phone=5592994953038&text=Ol%C3%A1%2C%20quero%20comprar%20NETFLIX%20PREMIUN" 
               target="_blank" class="botao">Comprar</a>
            </li> <hr>
            <li>
              <img src="lk2.jpg" alt="Produto 1" style="width: 400px; height: auto;">
               <h3>GLOBO PLAY + AO VIVO </h3>
               <p class="preco">R$ 20,00</p>
               <a href="https://api.whatsapp.com/send?phone=5592994953038&text=Ol%C3%A1%2C%20quero%20comprar%20GLOBO%20PLAY%20%2B%20CANAIS" target="_blank" class="botao">Comprar</a>
            </li> <hr>
            <li>
              <img src="lk3.jpg" alt="Produto 1" style="width: 400px; height: auto;">
               <h3>HBO MAX </h3>
               <p class="preco">R$ 12,00</p>
               <a href="https://api.whatsapp.com/send?phone=5592994953038&text=Ol%C3%A1%2C%20quero%20comprar%20HBO%20MAX" target="_blank" class="botao">Comprar</a>
            </li> <hr>
            <li>
              <img src="lk4.jpg" alt="Produto 1" style="width: 400px; height: auto;">
              <h3>STAR PLUS </h3>
              <p class="preco">R$ 15,00</p>
              <a href="https://api.whatsapp.com/send?phone=5592994953038&text=Ol%C3%A1%2C%20quero%20comprar%20STAR%20PLUS" target="_blank" class="botao">Comprar</a>
           </li> <hr>
           <li>
            <img src="lk5.jpg" alt="Produto 1" style="width: 400px; height: auto;">
            <h3>AMAZON VIDEO </h3>
            <p class="preco">R$ 12,00</p>
            <a href="https://api.whatsapp.com/send?phone=5592994953038&text=Ol%C3%A1%2C%20quero%20comprar%20AMAZON%20VIDEO" target="_blank" class="botao">Comprar</a>
         </li> <hr>       
         <style>        
        .botao {
          background-color: #007bff; /* cor de fundo do botão */
          color: #fff; /* cor do texto do botão */
          padding: 10px 20px; /* espaçamento interno do botão */
          border-radius: 5px; /* borda arredondada do botão */
          text-decoration: none; /* remove o sublinhado padrão do link */
        }       
        .botao:hover {
          background-color: #0069d9; /* cor de fundo do botão no hover */
          color: #fff; /* cor do texto do botão no hover */
        }        
      
      </style>         
         
         <li>
          <img src="lk6.jpg" alt="Produto 1" style="width: 400px; height: auto;">
          <h3>DISNEY PLUS </h3>
          <p class="preco">R$ 12,00</p>
          <a href="https://api.whatsapp.com/send?phone=5592994953038&text=Ol%C3%A1%2C%20quero%20comprar%20DISNEY%20PLUS" target="_blank" class="botao">Comprar</a>
       </li> <hr>
         </ul>
      </section>
   </main>
   <footer>  
   <h4> <p>Youtube Premiun / Canal de Sportes/ Spotify Premiun <br> ou qualquer outra assinatura 👇</p> </h4>    
  
   <span style="margin-left: 190px;"><a href="https://wa.link/b179cw" target="_blank">📲 CLIQUE AQUI</a></span>

     <footer style="text-align: center;">
     
      <h4>   <p>Lc7Store &copy; 2022</p> </h4>
    
    </footer>
  
  </footer>

  <footer>
    <p>Informações de contato:</p>
    <p>E-mail: lc7am6@gmail.com</p>
    <p>Telefone: (92) 99495-3038</p>
  </footer>
  

</body>
</html>
